.container{
position: relative;
top: -9rem;
background: rgba(20,110,180,0.05);
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: auto;
gap: 1rem;
place-items: center;
padding: 5rem 10rem;
} 

.contentContainer{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  color: var(--black);
  font-weight: 400;
  font-size: 1.25rem;
  font-family: "GalanoGrotesqueMedium";  
  margin-bottom: 0.5rem;
}

.subTitle{
  color: var(--black-30);
  font-weight: 400;
  font-size: 1rem;
  font-family: "GalanoGrotesque";
}

@media screen and (max-width:600px) {
.container{
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 5rem 1rem;
  row-gap: 2rem;
}


}